export default { 
    MeetOurTeam: "연구팀 소개",
    KathyLee: "캐시리",
    KathyEducation: "박사",
    KathyPosition: "연구책임자, 조교수, 사회복지학과, 택사스 주립대학 (알링튼).",
    ChangHyunSeo: "서창현",
    ChangEducation: "박사",
    ChangPosition: "프로그램 코디네이터, 사회복지학과, 택사스 주립대학 (알링튼)",
    JoeZhao: "조자호",
    JoeEducation: "석사과정",
    JoePosition: "연구조교, 사회복지학과, 휴스턴대학",
    JessicaCassidy: "제시카 캐시디",
    JessicaEducation: "박사과정",
    JessicaPosition: "연구조교, 사회복지학과, 택사스 주립대학 (알링튼).",
}