export default { 
    MeetOurTeam: "Meet Our Team",
    KathyLee: "Kathy Lee",
    KathyEducation: "PhD, MSW",
    KathyPosition: "Principle Investigator, Assistant Professor, School of Social Work, University of Texas at Arlington.",
    ChangHyunSeo: "Chang Hyun Seo",
    ChangEducation: "PhD, MSW",
    ChangPosition: "Program Coordinator, Research Associate, School of Social Work, University of Texas at Arlington.",
    JoeZhao: "Joe Zhao",
    JoeEducation: "MSW",
    JoePosition: "Research Assistant (Chinese), Graduate College of Social Work, University of Houston.",
    JessicaCassidy: "Jessica Cassidy",
    JessicaEducation: "MSW",
    JessicaPosition: "Research Assistant (English), PhD student, School of Social Work, University of Texas at Arlington.",
}