export default { 
    MeetOurTeam: "认识我们的团队",
    KathyLee: "Kathy Lee",
    KathyEducation: "社会工作博士、硕士",
    KathyPosition: "项目协调员，助理教授，社会工作学院，德州大学阿灵顿分校",
    ChangHyunSeo: "Chang Hyun Seo",
    ChangEducation: "社会工作博士、硕士",
    ChangPosition: "合作项目协调员，社会工作学院，德州大学阿灵顿分校",
    JoeZhao: "Joe Zhao",
    JoeEducation: "社会工作硕士",
    JoePosition: "研究助理员，社会工作学院，休斯敦大学",
    JessicaCassidy: "Jessica Cassidy",
    JessicaEducation: "社会工作硕士",
    JessicaPosition: "研究助理员，博士生，社会工作学院，德州大学阿灵顿分校",
}